<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
        }

        .grid-item {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }

        

        .item2 {
            grid-column: 2 / 4; /* Займет колонки с 2 по 4 */
            grid-row: 1 / 4; /* Займет две строки с 2 по 4 */
        }
        .item1 {
            background-color: red;
            grid-column: 1 / 3; /* Займет колонки с 1 по 3 */
            grid-row: 1 / 2; /* Займет одну строку с 1 по 2 */
        }

    </style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item item1">1</div>
</div>
</body>
</html>
